src/goserver/protodef/msgDB.proto

syntax = "proto3";
package msgpacket;
option go_package = "./;msgpacket";


message DBUserMainKey
{
    int64 user_id = 1;
}

message DBUserMain
{
    string _id = 1;
    int64 user_id = 2;
}

message DBUserDetailKey
{
    int64 user_id = 1;
}
message DBUserDetail
{
    string _id = 1;
    string detail_data = 2;
    int32 detail_id = 3;
}









// ============================
message DBUserMainTest
{
    string _id = 1;
    int64 user_id = 2;
    DBUserDetail detail = 3;
    repeated DBRepeatedTest test_repeated = 4;
    EN_TEST en_test = 5;
    string str1 = 6;
    string str2 = 7;
    int32 int1 = 8;
    int32 int2 = 9;
}

enum EN_TEST
{
    EN_TEST0 = 0;
    EN_TEST1 = 1;
    EN_TEST2 = 2;
    EN_TEST3 = 3;
}


message DBMapTest
{
    string map_str = 1;
    int64 map_int =2;
}

message DBRepeatedTest
{
    string repeated_str = 1;
    int64 repeated_int = 2;

    map<int64, DBMapTest> test_map = 3;
}

message DBTestKey
{}
message DBTest
{}