src/lin/protodef/msg.proto

syntax = "proto3";
package msgpacket;

option go_package = "./;msgpacket";

enum MSG_TYPE
{
    _MSG_NULL = 0;
    _MSG_RPC = 1;
    _MSG_RPC_RES = 2;
    _MSG_SRV_REPORT = 3;
    _MSG_SRV_REPORT_RES = 4;
    _MSG_HEARTBEAT = 5;
    _MSG_HEARTBEAT_RES = 6;
    _MSG_TCP_STATIC = 7;
    _MSG_TCP_STATIC_RES = 8;
    _MSG_MAX = 100;

    _MSG_TEST = 101;
    _MSG_TEST_RES = 102;
    _MSG_LOGIN = 103;
    _MSG_LOGIN_RES = 104;
    _MSG_TEST_RPC = 105;
    _MSG_TEST_RPC_RES = 106;
    _MSG_SERVER_MAX = 1000;

    _MSG_CLIENT_ENTER = 1001;
    _MSG_CLIENT_ENTER_RES = 1002;
    _MSG_GET_MAP = 1003;
    _MSG_GET_MAP_RES = 1004;
}

enum RESPONSE_CODE
{
    RESPONSE_CODE_Fail = 0;
    RESPONSE_CODE_OK = 1;
    RESPONSE_CODE_Rpc_not_accept = 2;
    RESPONSE_CODE_redirect = 3;
}

message MSG_RPC
{
    int64 msg_id = 1;
    int32 msg_type = 2;
    bytes msg_bin = 3;

    int64 timestamp = 4;
    int64 timestamp_arrive = 5;
    int64 timeout_wait = 6;
}
message MSG_RPC_RES
{
    int64 msg_id = 1;
    int32 msg_type = 2;
    RESPONSE_CODE res_code = 3;
    bytes msg_bin = 4;

    int64 timestamp = 5;
    int64 timestamp_arrive = 6;
    int64 timestamp_process = 7;
}

message MSG_SRV_REPORT
{
    int64 srv_id = 1;
    int64 tcp_conn_id = 2;
}
message MSG_SRV_REPORT_RES
{
    int64 srv_id = 1;
    int64 tcp_conn_id = 2;
}

message MSG_HEARTBEAT
{
    int64 id = 1;
}
message MSG_HEARTBEAT_RES
{
    int64 id = 1;
}

message MSG_TEST
{
    int64 id = 1;
    string str = 2;
    int64 seq = 3;
    int64 timestamp = 4;
    int64 timestamp_arrive = 5;
}
message MSG_TEST_RES
{
    int64 id = 1;
    string str = 2;
    int64 seq = 3;
    int64 timestamp = 4;
    int64 timestamp_arrive = 5;
    int64 timestamp_process = 6;
}

message MSG_TEST_RPC
{
    int64 rpc_count = 1;
}
message MSG_TEST_RPC_RES
{
}

message MSG_LOGIN
{
    int64 id = 1;
}

message MSG_LOGIN_RES
{
    int64 id = 1;
    int64 connect_id = 2;
    int64 fd = 3;
}

message MSG_TCP_STATIC
{
    int64 seq = 1;
}
message MSG_TCP_STATIC_RES
{
    int64 packet_count = 1;
    int64 byte_recv = 2;
    int64 byte_proc = 3;
    int64 byte_send = 4;
    map<int32, int64> map_static_msg_recv = 5;
}

message MSG_CLIENT_ENTER
{
    int64 client_id = 1;
}
message MSG_CLIENT_ENTER_RES
{
    int64 client_id = 1;
    RESPONSE_CODE res = 2;
    string redirect_ip = 4; // redirect to other server
    int32 redirect_port = 5;
}

message MSG_GET_MAP
{
}
message MSG_GET_MAP_RES
{
    int32 map_wid = 1;
    int32 map_high = 2;
    int32 map_pitch = 3;
    bytes map_data = 4;
}
